PaginasVehiculos/CuadPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgra.PaginasVehiculos.CuadPag"
             Title="CuadPag" BackgroundColor="BurlyWood">
    <ScrollView>
        <VerticalStackLayout>
            <Button
                x:Name="Backbutton1"
                Text="Regresar"
                Margin="0,5,0,0"
                Clicked="Backbutton"
                HorizontalOptions="StartAndExpand" />
            <StackLayout Orientation="Horizontal" Margin="450,10,0,0">
                <Label FontSize="16" x:Name="cX4Label" Text=""  HorizontalOptions="Center" />
                <Image Margin="100,-35,0,0" Source="sedan_s.png" WidthRequest="350" HeightRequest="250" HorizontalOptions="Center" />
            </StackLayout>

            <Label x:Name="cX4Label2" FontSize="18" Text="" HorizontalOptions="Center" />

            <Button
                x:Name="HornC1"
                Text="Bocinar"
                Margin="0,10,0,0"
                Clicked="HornC"
                HorizontalOptions="Center" />
            <Button
                x:Name="OnC1"
                Text="Encender"
                Margin="0,10,0,0"
                Clicked="OnC"
                HorizontalOptions="Center" />
            <Button
                x:Name="OffC1"
                Text="Apagar"
                Margin="0,10,0,0"
                Clicked="OffC"
                HorizontalOptions="Center" />
            <Button
                x:Name="SpeedUpC1"
                Text="Acelerar"
                Margin="0,10,0,0"
                Clicked="SpeedUpC"
                HorizontalOptions="Center" />
            <Button
                x:Name="CurbC1"
                Text="Frenar"
                Margin="0,10,0,0"
                Clicked="CurbC"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>