PaginasVehiculos/ModifcarPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgra.PaginasVehiculos.ModifcarPagina"
             Title="ModifcarPagina" BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout>
            
            <Button
                x:Name="Backbutton1"
                Text="Regresar"
                Margin="0,5,0,0"
                Clicked="Backbutton"
                HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal">
            </StackLayout>
            <!--<Image Margin="100,-35,0,0" Source="sedan_s.png" WidthRequest="350" HeightRequest="250" HorizontalOptions="Center" />-->
            <StackLayout>
                <Label x:Name="modificarLabel" />
                <Entry x:Name="marcaEntry" Placeholder="Marca" />
                <Entry x:Name="modeloEntry" Placeholder="Modelo" />
                <Entry x:Name="colorEntry" Placeholder="Color" />
                <Entry x:Name="anioEntry" Placeholder="Anio" />
                <Entry x:Name="placaEntry" Placeholder="Placa" />
                <Entry x:Name="tipoEntry" Placeholder="Tipo" />
                <Entry x:Name="maximaEntry" Placeholder="VelocidadMaxima" />
                <Button Text="Modificar Propiedades" Clicked="ModificarPropiedades" />
                <!-- Resto de los elementos en la interfaz -->
            </StackLayout>
            <Label Margin="0,20,0,0" x:Name="modificarLabel2" FontSize="18" Text="" HorizontalOptions="Center" />
            <Button
                x:Name="HornM1"
                Text="Bocinar"
                Margin="0,10,0,0"
                Clicked="HornM"
                HorizontalOptions="Center" />
            <Button
                x:Name="OnM1"
                Text="Encender"
                Margin="0,10,0,0"
                Clicked="OnM"
                HorizontalOptions="Center" />
            <Button
                x:Name="OffM1"
                Text="Apagar"
                Margin="0,10,0,0"
                Clicked="OffM"
                HorizontalOptions="Center" />
            <Button
                x:Name="SpeedUpM1"
                Text="Acelerar"
                Margin="0,10,0,0"
                Clicked="SpeedUpM"
                HorizontalOptions="Center" />
            <Button
                x:Name="CurbM1"
                Text="Frenar"
                Margin="0,10,0,0"
                Clicked="CurbM"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>