PaginasVehiculos/PickUpPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgra.PaginasVehiculos.PickUpPag"
             Title="PickUpPag"
    BackgroundColor = "DarkGrey">
    <ScrollView>
        <VerticalStackLayout>
            <Button
                x:Name="Backbutton1"
                Text="Regresar"
                Margin="0,5,0,0"
                Clicked="Backbutton"
                HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal" Margin="450,10,0,0">
                <Label FontSize="16" x:Name="pickUpLabel1" Text=""  HorizontalOptions="Center" />
                <Image Margin="100,-35,0,0" Source="sedan_s.png" WidthRequest="350" HeightRequest="250" HorizontalOptions="Center" />
            </StackLayout>

            <Label x:Name="pickUpLabel2" FontSize="18" Text="" HorizontalOptions="Center" />
            <StackLayout>
                <Label x:Name="pickUpLabel" />
                <Entry x:Name="marcaEntry" Placeholder="Marca" />
                <Entry x:Name="modeloEntry" Placeholder="Modelo" />
                <Entry x:Name="colorEntry" Placeholder="Color" />
                <Entry x:Name="anioEntry" Placeholder="Anio" />
                <Entry x:Name="placaEntry" Placeholder="Placa" />
                <Entry x:Name="tipoEntry" Placeholder="Tipo" />
                <Entry x:Name="maximaEntry" Placeholder="VelocidadMaxima" />
                <Button Text="Modificar Propiedades" Clicked="ModificarPropiedades" />
                <!-- Resto de los elementos en la interfaz -->
            </StackLayout>
            <Button
                x:Name="HornP1"
                Text="Bocinar"
                Margin="0,10,0,0"
                Clicked="HornP"
                HorizontalOptions="Center" />
            <Button
                x:Name="OnP1"
                Text="Encender"
                Margin="0,10,0,0"
                Clicked="OnP"
                HorizontalOptions="Center" />
            <Button
                x:Name="OffP1"
                Text="Apagar"
                Margin="0,10,0,0"
                Clicked="OffP"
                HorizontalOptions="Center" />
            <Button
                x:Name="SpeedUpP1"
                Text="Acelerar"
                Margin="0,10,0,0"
                Clicked="SpeedUpP"
                HorizontalOptions="Center" />
            <Button
                x:Name="CurbP1"
                Text="Frenar"
                Margin="0,10,0,0"
                Clicked="CurbP"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>