PaginasVehiculos/SedanPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgra.PaginasVehiculos.SedanPag"
             Title="SedanPag" BackgroundColor = "DarkGrey">
    <ScrollView>
        <VerticalStackLayout>
            <Button
                x:Name="Backbutton1"
                Text="Regresar"
                Margin="0,5,0,0"
                Clicked="Backbutton"
                HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal" Margin="450,10,0,0">
                <Label FontSize="16" x:Name="sedanLabel" Text=""  HorizontalOptions="Center" />
                <Image Margin="100,-35,0,0" Source="sedan_s.png" WidthRequest="350" HeightRequest="250" HorizontalOptions="Center" />
            </StackLayout>

            <Label x:Name="sedanLabel2" FontSize="18" Text="" HorizontalOptions="Center" />

            <Button
                x:Name="HornS1"
                Text="Bocinar"
                Margin="0,10,0,0"
                Clicked="HornS"
                HorizontalOptions="Center" />
            <Button
                x:Name="OnS1"
                Text="Encender"
                Margin="0,10,0,0"
                Clicked="OnS"
                HorizontalOptions="Center" />
            <Button
                x:Name="OffS1"
                Text="Apagar"
                Margin="0,10,0,0"
                Clicked="OffS"
                HorizontalOptions="Center" />
            <Button
                x:Name="SpeedUpS1"
                Text="Acelerar"
                Margin="0,10,0,0"
                Clicked="SpeedUpS"
                HorizontalOptions="Center" />
            <Button
                x:Name="CurbS1"
                Text="Frenar"
                Margin="0,10,0,0"
                Clicked="CurbS"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>