PaginasVehiculos/SUVPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgra.PaginasVehiculos.SUVPag"
             Title="SUVPag" BackgroundColor = "DarkGrey">
    <ScrollView>
        <VerticalStackLayout>
            <Button
                x:Name="Backbutton1"
                Text="Regresar"
                Margin="0,5,0,0"
                Clicked="Backbutton"
                HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal" Margin="450,10,0,0">
                <Label FontSize="16" x:Name="suvLabel" Text=""  HorizontalOptions="Center" />
                <Image Margin="100,-35,0,0" Source="sedan_s.png" WidthRequest="350" HeightRequest="250" HorizontalOptions="Center" />
            </StackLayout>

            <Label x:Name="suvLabel2" FontSize="18" Text="" HorizontalOptions="Center" />

            <Button
                x:Name="HornV1"
                Text="Bocinar"
                Margin="0,10,0,0"
                Clicked="HornV"
                HorizontalOptions="Center" />
            <Button
                x:Name="OnV1"
                Text="Encender"
                Margin="0,10,0,0"
                Clicked="OnV"
                HorizontalOptions="Center" />
            <Button
                x:Name="OffV1"
                Text="Apagar"
                Margin="0,10,0,0"
                Clicked="OffV"
                HorizontalOptions="Center" />
            <Button
                x:Name="SpeedUpV1"
                Text="Acelerar"
                Margin="0,10,0,0"
                Clicked="SpeedUpV"
                HorizontalOptions="Center" />
            <Button
                x:Name="CurbV1"
                Text="Frenar"
                Margin="0,10,0,0"
                Clicked="CurbV"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>