PaginasVehiculos/Vehiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalProgra.PaginasVehiculos.Vehiculos"
             Title="Vehiculos" BackgroundColor="LightBlue">

    <ScrollView>
        <VerticalStackLayout>

            <Button
                x:Name="Backbutton1"
                Text="Regresar"
                Margin="0,5,0,0"
                Clicked="Backbutton"
                HorizontalOptions="StartAndExpand" />
            <Button
                x:Name="ButtonSedan1"
                Text="sedan"
                Margin="0,100,0,0"
                Clicked="ButtonSedan"
                HorizontalOptions="Center" />
            <Button
                x:Name="ButtonPickUp1"
                Text="PickUp"
                Margin="0,10,0,0"
                Clicked="ButtonPickUp"
                HorizontalOptions="Center" />
            <Button
                x:Name="ButtonSuv1"
                Text="SUV"
                Margin="0,10,0,0"
                Clicked="ButtonSuv"
                HorizontalOptions="Center" />
            <Button
                x:Name="ButtonCuad1"
                Text="CuatroPorCuatro"
                Margin="0,10,0,0"
                Clicked="ButtonCuad"
                HorizontalOptions="Center" />
            <Button
                x:Name="ButtonModif1"
                Text="Crear Vehiculo"
                Margin="0,10,0,0"
                Clicked="ButtonModif"
                HorizontalOptions="Center" />





        </VerticalStackLayout>



    </ScrollView>
</ContentPage>